<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sireesha Koduri</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Raleway&display=swap" rel="stylesheet">
</head>
<style>

* {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;}
  /* styling the navbar */
    .navbar {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(17, 12, 12)
    }
    
   .nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
    }

.nav li {
  float: left;
  list-style: none;
}

.nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  list-style: none;
}

.nav li a:hover {
  background-color: crimson;
}

    .row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}


.info ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-top: 50px;
  margin-left: 60px;
  width: 50%;
}

.info li {
  padding: 15px;
  margin-bottom: 7px;
  background-color: rgb(246, 160, 177);
  color: black;
  font-weight: bold;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.pic{
  margin-left: 60px ;
  margin-top: 70px;
}
.skills{
        width:50%;
        font-weight: bolder;
        margin-right: 10%;
        list-style-type: none;
    
    }
   .skills ul li{
        list-style-type: none;
        
        
    }
/* styling the footer */
    
    .footer {
        
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 0;
        list-style-type: none;
        background-color: crimson;
    }
    
    .end li {
        display: inline-flex;
        flex-direction: column;
        margin-left: 25%;
    }
    
    a {
        text-decoration: none;
    }
    

</style>
<body>
    <div class="navbar">
        <ul class="nav">
            <li><a href="index.html" target="_blank ">Home</a>
            </li>
            <li><a href="About.html " target="_blank ">About</a>
            </li>
            <li><a href="contact.html " target="_blank ">Contact</a>
            </li>
        </ul>
    </div>
    <div class="row">
        <div class="col-4 info">
          <ul>
            <li>Education: Masters in BioChemistry</li>
            <li>Work Experience: Healthcare Documentation Specialist</li>
            <li>Career Break: Relocated to Germany and raised a family</li>
            
          </ul>
          <section class="pic"><img src = "pics/project.png",   alt =" Project" width="300px"> 
          </section>
        </div>
        <div class="col-8 skills">
            <h1>Trainings</h1>
                <li> HTML and CSS <br>
                    ReDI School of Digital Integration Hamburg (
                    04/2022 - 06/2022)</li>
                    <hr>
                <li>ServiceNow NextGen Externship Online Training  
                    (08/2022 - 10/2022)<br>
                    ServiceNow Fundamentals - understanding of ServiceNow best practices ServiceNow Portal Fundamentals - obtained Micro-Certification Scripting and Debugging in ServiceNow<br>
                    ITSM Fundamentals<br>
                    Application Development Fundamentals<br>
                    Flow Designer - obtained Micro-Certification <br>
                    Integration Hub - obtained Micro-Certification<br>
                    Mobile Development Essentials and UI Builder<br>
                    HTML, CSS, and JavaScript Fundamentals (Codeacademy) Integrating with GitHub & GitLab</li>   
            <h1>Project</h1>
            <p>AdoPets- ServiceNow application developed as a solution to the current issues while adopting a Pet.</p>
              <li>Established the project scope, a good team player.</li>
              <li>Developed a Service Portal with a simple user interface.</li>
              <li>Implemented Flow designer to automate the adoption process, update the pet information, and send emails to users and managers.</li>
              <li> Implemented virtual agent, guided tours, record producers, slack integration, and configured workspaces for managers.</li>
            
      </div>
      
    
    <div class="footer">
        <ul class="end">
            <li>
                <a href="https://www.linkedin.com/in/sireesha-koduri/" target="_blank "><img src="pics/linkedin.png " alt="Linkedin " width="50px "></a>
            </li>
            <li>
                <a href="https://www.facebook.com/me/" target="_blank "><img src="pics/facebook-new.png " alt="Facebook " width="50px "></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank "><img src="pics/instagram.png " alt="Instagram " width="50px "> </a>
            </li>


        </ul>

    </div>
</body>

</html>