<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Raleway&display=swap" rel="stylesheet">

    <title>Sireesha Koduri</title>

    <style>
        
        /* styling the form */
        
        /* .container {
            display: block;
            float: left;
        } */
        
        fieldset {
            
            position: relative;
            align-items: center;
            margin-left: 450px;
            overflow: hidden;
            border: 4px;
            font-size: 1em;
            font-weight: bold;
            margin-top: 50px;
            font-family: Helvetica, sans-serif;
            width: 40%
        }
        
        input[type=text],
        textarea {
            width: 40%;
            padding: 16px;
            border: 1px solid black;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
           
        }
        button[type=button] {
            width: 100px;
            height: 40px;
            padding: 4px;
            font-family: Helvetica;
            font-size: 1.25rem;
            font-weight: bold;
            margin-left:120px;
        }
     
        
        
    </style>
</head>


<body>
    <div class="navbar">
        <ul class="nav">
            <li><a href="index.html " target="_blank ">Home</a>
            </li>
            <li><a href="About.html " target="_blank ">About</a>
            </li>
            <li><a href="contact.html " target="_blank ">Contact</a>
            </li>
        </ul>
    </div>
    <div class="container">
        <form>
            <fieldset>
                <div>
                    <h2>Leave a message!! Will get back to you soon!!</h2>

                    <label for="fname">First Name </label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name.." style="margin-left:40px"> <br>

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name.." style="margin-left:40px"><br>

                    <label for="email">Email Address</label>
                    <input type="text" id="email" name="email" placeholder="Your email address.." style="margin-left:20px"> <br>

                    <label for="message">Message</label> <br>
                    <textarea id="message" name="message" placeholder="message me.." style="width: 75%; height: 150px; margin-left:120px;"></textarea>
                </div>
                <div><button type="button">Submit </button>
                </div>
            </fieldset>
        </form>
    </div>
    
    <div class="footer ">
        <ul class="end ">
            <li>
                <a href="https://www.linkedin.com/in/sireesha-koduri/ " target="_blank "><img src="pics/linkedin.png " alt="Linkedin " width="50px "></a>
            </li>
            <li>
                <a href="https://www.facebook.com/me/ " target="_blank "><img src="pics/facebook-new.png " alt="Facebook " width="50px "></a>
            </li>
            <li>
                <a href="https://www.instagram.com/ " target="_blank "><img src="pics/instagram.png " alt="Instagram " width="50px "> </a>
            </li>

        </ul>

    </div>

</body>

</html>