<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sireesha Koduri</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Raleway&display=swap" rel="stylesheet">
</head>
<style>

* {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}


  /* styling the navbar */
    .navbar {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(17, 12, 12)
    }
    
   .nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
    }

.nav li {
  float: left;
  list-style: none;
}

.nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  list-style: none;
}

.nav li a:hover {
  background-color: crimson;
}
        
    .pic {
        margin-right: 30%;
        float:right;
        margin-top: 8%;
    }
    h1 {
        color: crimson;
        margin-right: 25%;
        float: right;
    }

    .intro{
        font-weight: bolder;
        float: left;
        width: 33.3%;
        margin-top: 9%;
        margin-left: 20%;
        font-family: 'Open Sans', sans-serif;
        line-height: 1cm;
        text-align: justify;
    }

    /* styling the footer */
    
    .footer {
        
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 0;
        list-style-type: none;
        background-color: crimson;
    }
    
    .end li {
        display: inline-flex;
        flex-direction: column;
        margin-left: 25%;
    }
    
    a {
        text-decoration: none;
    }
    .contact {
            width: 33.3%;
            float:right;
            margin-right: 150px;
           
        }
        
        
        .icons li {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            
        }
</style>

<body>
    <div class="navbar">
        <ul class="nav">
            <li><a href="index.html" target="_blank ">Home</a>
            </li>
            <li><a href="About.html " target="_blank ">About</a>
            </li>
            <li><a href="contact.html " target="_blank ">Contact</a>
            </li>
        </ul>
    </div>

    <div class="intro">
        <p>
            A ServiceNow Certified System Administrator, capable of implementing HTML and CSS. A former Healthcare Documentation Specialist and Editor, with a Master's degree in Biochemistry. Took an intentional career break to raise a family, now excited and energized to return to work. With the recent training in ServiceNow NextGen and ReDI School programs, looking for new opportunities in the IT sector to enhance my skills and knowledge while significantly contributing to the company's success.

       </p>
    </div>
    |<div class="pic">
        
        <img src ="pics/siri.png" width="150px" alt ="picture of siri">
        
    </div>
    <h1> Sireesha Koduri</h1>

    <div class="contact ">
        <ul class="icons ">
            <li>
                <img src="pics/email.png " alt="Email " width="50px ">siris.koduri@gmail.com
            </li>
            <li>
                <img src="pics/phone.png " alt="phone " width="50px ">01752346989
            </li>
            <li>
                <img src="pics/address.png " alt="location " width="50px "> Hamburg, Germany </a>
            </li>

        </ul>
    </div>
    
    <div class="footer">
        <ul class="end">
            <li>
                <a href="https://www.linkedin.com/in/sireesha-koduri/" target="_blank "><img src="pics/linkedin.png " alt="Linkedin " width="50px "></a>
            </li>
            <li>
                <a href="https://www.facebook.com/me/" target="_blank "><img src="pics/facebook-new.png " alt="Facebook " width="50px "></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank "><img src="pics/instagram.png " alt="Instagram " width="50px "> </a>
            </li>


        </ul>

    </div>
</body>

</html>